<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CakeZone - Cake Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    {% load static %}

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>aninaabraham01@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index" class="navbar-brand">
                        <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>9539564914</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeZone</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
               <a href="adminhome" class="nav-item nav-link ">Home</a>
                <a href="viewuser" class="nav-item nav-link">View User</a>
                <a href="addproduct" class="nav-item nav-link">Add Product</a>
                <a href="manageproduct" class="nav-item nav-link ">Manage Product</a>
                <a href="admin_recent_orders" class="nav-item nav-link active">Order Details</a>
                <a href="logout" class="nav-item nav-link">Logout</a>
<!--                <div class="nav-item dropdown">-->
<!--                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>-->
<!--                    <div class="dropdown-menu m-0">-->
<!--                        <a href="service" class="dropdown-item">Our Service</a>-->
<!--                        <a href="testimonial" class="dropdown-item">Testimonial</a>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <a href="contact" class="nav-item nav-link">Contact Us</a>-->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
</head>
<body>
		<!-- SECTION -->
<div class="section">
			<!-- container -->
			<div class="container" style="width:1500px;">
				<!-- row -->
				<div class="row">
{% if data %}

						<table class="table">

     <thead style="font-size: 18px;color:red;">
<!--        print(data)-->
     <tr>
		 <th>User</th>
        <th>Product Details</th>
		<th>Shipping Details</th>
		<th>Order Status</th>
         <th> <a href="lowstock" class="btn btn-primary"> LOWSTOCK</a> </th>

    </tr>
    </thead>
    <tbody>
    {% for i in data %}
	<tr>
		<td style="width:200px;"><h4 style="padding-top:10px;">{{i.user}}</h4></td>
		<td style="width:500px;padding-right:50px;">
			<img src="{{i.product_order.picture.url}}" style="width:150px;">
			<h4 style="padding-top:10px;">Product:</h4><p style="font-size:18px;">{{i.product_order.productname}}</p>
			<h4 style="padding-top:3px;float:left;padding-right:10px;">Quantity :</h4><p style="font-size:18px;">{{i.quantity}}</p>
			<h4 style="padding-top:3px;float:left;padding-right:10px;">Total Price :</h4><p style="font-size:18px;">{{i.total_price}}</p>
			<h4 style="padding-top:3px;float:left;padding-right:10px;">Date of Purchase :</h4><p style="font-size:18px;">{{i.purchase_date}}</p>
			<h4 style="padding-top:3px;float:left;padding-right:10px;">Date of delivery:</h4><p style="font-size:18px;">{{i.delivery_date}}</p>

			<br>
			<br>
			<br>
		</td>
		<td style="width:500px;">
			<h4 style="padding-top:10px;">Name:</h4><p style="font-size:18px;">{{i.name}}</p>
<!--			<h4 style="padding-top:3px;">Email:</h4><p style="font-size:18px;">{{i.email}}</p>-->
			<h4 style="padding-top:3px;">Phone:</h4><p style="font-size:18px;">{{i.phone}}</p>
			<h4 style="padding-top:3px;">Address:</h4><p style="font-size:18px;">{{i.address}}, {{i.city}}, {{i.state}}, {{i.country}}, {{i.zip_code}}</p><br><br>
		</td>
		<td style="width:500px;">
			<h4 style="padding-top:10px;">{{i.product_status}}</h4><br>
			<p style="font-size:18px;">{{i.instruction}}</p>
		</td>
        <td><a href="../admin_order_update/{{i.pk}}" class="btn btn-primary">Update Status</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
					{% else %}
					<center>
						<h2>NO ORDERS</h2>
</center>
					{% endif %}
				</div>
			</div>
		</div>



</body>
</html>