<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
	<!-- SECTION -->
<div class="section">
			<!-- container -->
			<div class="container" style="width:1500px;">
				<!-- row -->
				<div class="row">
<form action="" method="POST">
	{% csrf_token %}
	<div style="position:absolute;left:300px;">
	<label><h3>Order Status</h3></label>
	<select name="odsts"  style="position:absolute;left:300px;width:400px;height:30px;">
		<option>Choose Status</option>
		<option value="Preparing">Preparing</option>
		<option value="Packing">Packing</option>
		<option value="Ready For Delivery">Ready</option>
		<option value="Out For Delivery">Out For Delivery</option>
		<option value="Delivered">Delivered</option>
	</select>
</div>
	<div style="position:absolute;left:300px;top:450px;">
	<label><h3>Instructions</h3></label>
	<input style="position:absolute;left:300px;width:400px;height:30px;" type="text" name="inst" value="{{data.instruction}}">
		</div>
	<div style="position:absolute;left:300px;top:550px;">
	<button class="primary-btn order-submit" type="submit">Update Status</button>
		</div>
</form>

				</div>
			</div>
		</div>
						<!-- Billing Details -->


</body>
</html>