<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CakeZone - Cake Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    {% load static %}

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>aninaabraham@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index" class="navbar-brand">
                        <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>9539564914</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeZone</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <a href="userhome" class="nav-item nav-link ">Home</a>
                <a href="cake" class="nav-item nav-link ">Cakes</a>
                <a href="cart" class="nav-item nav-link active">Cart</a>
                <a href="wishlist" class="nav-item nav-link">Wishlist</a>
                <a href="profile" class="nav-item nav-link">profile</a>
                <a href="logout" class="nav-item nav-link">Logout</a>
<!--                <div class="nav-item dropdown">-->
<!--                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>-->
<!--                    <div class="dropdown-menu m-0">-->
<!--                        <a href="service" class="dropdown-item">Our Service</a>-->
<!--                        <a href="testimonial" class="dropdown-item">Testimonial</a>-->
<!--                    </div>-->
<!--                </div>-->

                <a href="user_recent_orders" class="nav-item nav-link ">myorderdetails</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     <!-- Page Header Start -->
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-uppercase text-white">Cart</h1>
<!--                <a href="/">Home</a>-->
                <i class="far fa-square text-primary px-2"></i>
                <a href="/">Home</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
<body>
{% if messages %}
      {% for message in messages %}
      {{message}}
      {% endfor %}
    {% endif %}

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
           Products
        </h2>
      </div>
 {% for i in cart_items %}
      <div class="row" style="float:left">
        <div class="col-sm-6 col-md-4 col-lg-12 p-4">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="{{i.product_details.image.url}}" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  {{i.product_details.productname}}

                </h6>
                <h6>
                  Price
                  <span>
                    {{i.product_details.price}}
                  </span>
                </h6>
                <h6>
                 <a href="increment/{{i.pk}}"class="btn btn-primary">
                   +
                 </a>
                  {{i.quantity}}
                  <a href="decrement/{{i.pk}}"class="btn btn-primary">
                   -
                 </a>
                     <a href="delete_cart/{{i.pk}}"class="btn btn-primary">
                   del
                 </a>


                </h6>
              </div>


            </a>
          </div>
        </div>
      </div>{% endfor %}

        {% if total > 0 %}
      <div class="row " style="padding-bottom:10px;text-align:center">
        <h4 style="color:red;">Total Items : {{qty}}</h4><br>
        <h3 style="color:red;">Total Price : {{total}}</h3>
        <br><br>
          <h4>order cakes  one day before the delivery date<h4>
          <a href="checkout_cart/{{total}}/{{qty}}" class="btn btn-primary" >Checkout</a>
          {% else %}
		  <center>
          <h1> Your Cart Is Empty...!</h1><br>
		  <p>Please Add Items To Cart.</p>
		  </center>
          {% endif %}

      </div>
  </div>
			</div>
		</div>


    </div>
  </section>

  <!-- end shop section -->

  <!-- info section -->
</body>

</body>
</html>