<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">window.onload=function()
    {//from www.java2s.com
    var today=new Date().toISOString().split('T')[0];
    document.getElementsByName("setTodaysDate")[0].setAttribute('min',today);}
    </script>
    <meta charset="utf-8">
    <title>CakeZone - Cake Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    {% load static %}

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>

    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>aninaabraham01@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index" class="navbar-brand">
                        <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>9539564914</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeZone</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <a href="{% url  'userhome' %}" class="nav-item nav-link ">Home</a>
                <a href="{% url 'cake' %}" class="nav-item nav-link ">Cakes</a>
                <a href="{% url 'cart' %}" class="nav-item nav-link active">Cart</a>
                <a href="{% url 'wishlist' %}" class="nav-item nav-link">Wishlist</a>
                <a href="{% url 'profile' %}" class="nav-item nav-link">profile</a>
<!--                <a href="logout" class="nav-item nav-link">Logout</a>-->
<!--                <div class="nav-item dropdown">-->
<!--                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>-->
<!--                    <div class="dropdown-menu m-0">-->
<!--                        <a href="service" class="dropdown-item">Our Service</a>-->
<!--                        <a href="testimonial" class="dropdown-item">Testimonial</a>-->
<!--                    </div>-->
<!--                </div>-->

                <a href="contact" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     <!-- Page Header Start -->
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-uppercase text-white">Cart</h1>
<!--                <a href="/">Home</a>-->
                <i class="far fa-square text-primary px-2"></i>
                <a href="/">Home</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<div class="col-md-7">
						<!-- Billing Details -->
						<div class="billing-details">
<!--							<div class="section-title">-->
								<h3 class="title">Shipping Address</h3>
							</div>
							<form action="" method="POST">
								{% csrf_token %}
							<div class="form-group">
								<input class="input" name="chname" placeholder="Name" required
									   type="text">
							</div>
                                <br>
							<div class="form-group">
								<input class="input" type="text" name="chaddress" placeholder="Address"  required>
							</div>
                                      <br>
							<div class="form-group">
								<input class="input" type="text" name="chcity" placeholder="City"  required>
							</div>
                                      <br>
							<div class="form-group">
								<input class="input" type="text" name="chstate" placeholder="State"  required>
							</div>
                                      <br>
							<div class="form-group">
								<input class="input" type="text" name="chcountry" placeholder="Country"  required>
							</div>
                                      <br>
							<div class="form-group">
								<input class="input" type="text" name="chzipcode" placeholder="Pincode" pattern="[0-9]{6,6}" title="A valid pincode contains 6 digits" required>
							</div>
                                      <br>
							<div class="form-group">
								<input class="input" type="tel" name="chphone" placeholder="Phone" pattern="[0-9]{10,10}" title="A valid phone number contains 10 digits" required>
							</div>
                               <br>
							<div class="form-group">
								<div class="input-checkbox">
								</div>

							</div>
					</div>

						<!-- /Billing Details -->

						<!-- Shiping Details -->

						<!-- /Shiping Details -->

						<!-- Order notes -->
						<div class="form-group">
							<input class="input" type="date" name="setTodaysDate" placeholder="Order date">
						</div>
						<!-- /Order notes -->
					</div>
                <br>


					<!-- Order Details -->
					<div class="col-md-5 order-details">

						<div >
							<h3 class="title">Payment</h3>
						</div>
						<div class>
							<div class="order-col">
								<div><strong>PRODUCT</strong></div>
                                {% for i in data %}
                                <div style="padding-bottom:10px;"><input style="border:hidden;position:absolute;text-align:left;" type="text" value="{{i.product_details.productname}}" name="chpro" readonly></div><br><br>


							<div class="order-col">

							</div>
							</div>
                            {% endfor %}
						</div>

							<div class="order-col">
                                <div class="order-col">
								<div><strong>PRODUCT</strong></div>


{% for i in data %}


								<div style="padding-bottom:10px;"><input style="border:hidden;position:absolute;text-align:right;" type="text" value="{{i.quantity}}"  name="chqty" id="b" readonly></div>
							</div>
                         <br>
							{% endfor %}



								<div class="order-col">
								<div style="padding-bottom:10px;"><strong>Total Quantity</strong></div>
								<div style="padding-bottom:10px;"><strong><input style="border:hidden;position:absolute;text-align:right;" value="{{qty}}" type="text"  ></strong></div>
							</div>
							<div class="order-col" style="padding-bottom:10px;">
                                <br>
								<div><strong>TOTAL</strong></div>
								<div><strong class="order-total"><input style="border:hidden;width:150px;text-align:right;" value="{{total}}" name="chtotal" type="text"></strong></div>
							</div>

						<button type="submit" style="width:430px;" class="primary-btn order-submit">Place order</button>
				</form>
					<!-- /Order Details -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
			</div>


		<!-- /SECTION -->




<script>
function add() {
  var x = parseInt(document.getElementById("a").value);
  var y = parseInt(document.getElementById("b").value)
  document.getElementById("c").value = x * y;
}
</script>






<br>
<br>
<br>





<br>
<br>
<br>




    <!-- Footer Start -->
    <div class="container-fluid bg-img text-secondary" style="margin-top: 90px">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 mb-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
                        <a href="index" class="navbar-brand">
                            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
                        </a>
                        <p class="mt-3">Lorem diam sit erat dolor elitr et, diam lorem justo labore amet clita labore stet eos magna sit. Elitr dolor eirmod duo tempor lorem, elitr clita ipsum sea. Nonumy rebum et takimata ea takimata amet gubergren, erat rebum magna lorem stet eos. Diam amet et kasd eos duo dolore no.</p>
                    </div>
                </div>
                 <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Get In Touch</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
<!--                     <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">-->
<!--                            <h4 class="text-primary text-uppercase mb-4">Quick Links</h4>-->
<!--                            <div class="d-flex flex-column justify-content-start">-->
<!--                                <a class="text-secondary mb-2" href="/"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>-->
<!--                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>-->
<!--                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>-->
<!--                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>-->
<!--                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>-->
<!--                                <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
<!--                            <h4 class="text-primary text-uppercase mb-4">Newsletter</h4>-->
<!--                            <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>-->
<!--                            <form action="">-->
<!--                                <div class="input-group">-->
<!--                                    <input type="text" class="form-control border-white p-3" placeholder="Your Email">-->
<!--                                    <button class="btn btn-primary">Sign Up</button>-->
<!--                                </div>-->
<!--                            </form>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-secondary py-4" style="background: #111111;">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Your Site Name</a>. All Rights Reserved. Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>