<!DOCTYPE html>
<html lang="en">

<head>
	    <script type="text/javascript">window.onload=function()
    {//from www.java2s.com
    var today=new Date().toISOString().split('T')[0];
    document.getElementsByName("setTodaysDate")[0].setAttribute('min',today);}
    </script>
    <meta charset="utf-8">
    <title>CakeZone - Cake Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    {% load static %}

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>info@example.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index" class="navbar-brand">
                        <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeZone</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>+012 345 6789</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeZone</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <a href="{% url  'userhome' }" class="nav-item nav-link ">Home</a>
                <a href="cake" class="nav-item nav-link ">Cakes</a>
                <a href="cart" class="nav-item nav-link active">Cart</a>
                <a href="wishlist" class="nav-item nav-link">Wishlist</a>
                <a href="profile" class="nav-item nav-link">profile</a>
                <a href="logout" class="nav-item nav-link">Logout</a>
<!--                <div class="nav-item dropdown">-->
<!--                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>-->
<!--                    <div class="dropdown-menu m-0">-->
<!--                        <a href="service" class="dropdown-item">Our Service</a>-->
<!--                        <a href="testimonial" class="dropdown-item">Testimonial</a>-->
<!--                    </div>-->
<!--                </div>-->

                <a href="contact" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     <!-- Page Header Start -->
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-uppercase text-white">Cart</h1>
<!--                <a href="/">Home</a>-->
                <i class="far fa-square text-primary px-2"></i>
                <a href="/">Home</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<div class="col-md-7">
						<!-- Billing Details -->
						<div class="billing-details">
<!--							<div class="section-title">-->
								<h3 class="title">Shipping Address</h3>
							</div>
							<form action="" method="POST">
								{% csrf_token %}
							<div class="form-group">
								<input class="input" name="chname" placeholder="Name" required
									   type="text">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="chaddress" placeholder="Address"  required>
							</div>
							<div class="form-group">
								<input class="input" type="text" name="chcity" placeholder="City"  required>
							</div>
							<div class="form-group">
								<input class="input" type="text" name="chstate" placeholder="State"  required>
							</div>
							<div class="form-group">
								<input class="input" type="text" name="chcountry" placeholder="Country"  required>
							</div>
							<div class="form-group">
								<input class="input" type="tel" name="chzipcode" placeholder="Pincode" pattern="[0-9]{6,6}" title="A valid pincode contains 6 digits" required>
							</div>
							<div class="form-group">
								<input class="input" type="tel" name="chphone" placeholder="Phone" pattern="[0-9]{10,10}" title="A valid phone number contains 10 digits" required>
							</div>
							<div class="form-group">
								<div class="input-checkbox">
								</div>

							</div>
					</div>
						<!-- /Billing Details -->

						<!-- Shiping Details -->

						<!-- /Shiping Details -->

						<!-- Order notes -->
						<div class="form-group">
							<input class="input" type="date" name="setTodaysDate" placeholder="Order date">
						</div>
						<!-- /Order notes -->
					</div>


					<!-- Order Details -->
					<div class="col-md-5 order-details">
<!--						<div class="section-title text-center">-->
							<h3 class="title">Payment</h3>
						</div>
						<div class="order-summary">
							<div class="order-col">
								<div><strong>PRODUCT</strong></div>
								<div><strong>PRICE</strong></div>
							</div>
							<div class="order-col">

							</div>

							<div class="order-col">
								<div><input style="border:hidden;position:absolute;text-align:left;" type="text" value="{{data.productname}}" name="chpro" ></div><br><br>
								<div><input style="border:hidden;position:absolute;text-align:left;:283px;" type="text" value="{{data.price}} ₹" id="a"></div>
							</div>
							<br>
							<form action="" method="POST">
								<div class="order-col">
									<div>Quantity</div>
									<div><input style="width:40px;text-align:center;" type="text" id="b" value="1" oninput="add()" name="chqty" readonly></div>
								</div>



								<div class="order-col">
								<div>Shiping</div>
								<div><strong>FREE</strong></div>
							</div>
							<div class="order-col">
								<div style="padding-top:30px;"><strong>TOTAL</strong></div>
								<div><strong class="order-total"><input style="border:hidden;width:150px;text-align:right;" value="{{data.price}}" name="chtotal" type="text"></strong></div>
<!--								<div style="border:hidden;width:150px;"order-total><input style="border:hidden;width:150px;text-align:right;position:absolute;left:310px;top:257px;" value="{{data.price}}" type="text" id="c" name="chtotal"></strong></div>-->
							</div>

						<a href="payment"><button type="submit" style="width:430px;" class="primary-btn order-submit">Place order</button></a>
				</form>
					<!-- /Order Details -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
			</div>


		<!-- /SECTION -->

<script>
function add() {
  var x = parseInt(document.getElementById("a").value);
  var y = parseInt(document.getElementById("b").value)
  document.getElementById("c").value = x * y;
}
</script>








<br>
<br>
<br>


</body>
</html>