<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  {% if messages %}
      {% for message in messages %}
      {{message}}
      {% endfor %}
    {% endif %}

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Latest Products
        </h2>
      </div>
 {% for i in l %}
      <div class="row" style="float:left">
        <div class="col-sm-6 col-md-4 col-lg-12 p-4">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="{{i.image.url}}" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  {{i.productname}}

                </h6>
                <h6>
                  Price
                  <span>
                    {{i.price}}
                  </span>
                </h6>
              </div>



            </a>
                </div>{% endfor %}
            </div>

  </section>
</body>

</html>